CODENAME=abet
MNODE_DAEMON=${MNODE_DAEMON:-/usr/local/bin/Netboxd}
MNODE_INBOUND_PORT=${MNODE_INBOUND_PORT:-28734}
GIT_URL=https://github.com/NetboxGlobal/Netbox.Wallet.git
SCVERSION="tags/v3.4.0"
NETWORK_BASE_TAG="2018"
