CODENAME=pny
MNODE_DAEMON=${MNODE_DAEMON:-/usr/local/bin/pnyd}
MNODE_INBOUND_PORT=${MNODE_INBOUND_PORT:-16889}
GIT_URL=https://github.com/PeonyTeam/peony.git
SCVERSION="tags/v3.0.3"
NETWORK_BASE_TAG="2018"
