CODENAME=sins
MNODE_DAEMON=${MNODE_DAEMON:-/usr/local/bin/safeinsured}
MNODE_INBOUND_PORT=${MNODE_INBOUND_PORT:-39105}
GIT_URL=https://github.com/SafeInsure/sins-coin.git
SCVERSION="tags/v1.0.0.9"
NETWORK_BASE_TAG="2018"
