CODENAME=eros
MNODE_DAEMON=${MNODE_DAEMON:-/usr/local/bin/erosd}
MNODE_INBOUND_PORT=${MNODE_INBOUND_PORT:-18325}
GIT_URL=https://github.com/ErosCore/ErosCore.git
SCVERSION="tags/v1.1.0"
NETWORK_BASE_TAG="2018"
