CODENAME=bitg
MNODE_DAEMON=${MNODE_DAEMON:-/usr/local/bin/bitgreend}
MNODE_INBOUND_PORT=${MNODE_INBOUND_PORT:-9333}
GIT_URL=https://github.com/bitgreen/bitgreen.git
SCVERSION="tags/v1.3.2"
NETWORK_BASE_TAG="2018"
