CODENAME=malw
MNODE_DAEMON=${MNODE_DAEMON:-/usr/local/bin/malwarechaind}
MNODE_INBOUND_PORT=${MNODE_INBOUND_PORT:-21103}
GIT_URL=https://github.com/MalwareChain/MALW-Core.git
SCVERSION="tags/v1.1.2.3"
NETWORK_BASE_TAG="2018"
