CODENAME=abet
MNODE_DAEMON=${MNODE_DAEMON:-/usr/local/bin/altbetd}
MNODE_INBOUND_PORT=${MNODE_INBOUND_PORT:-2238}
GIT_URL=https://github.com/altbet/abet.git
SCVERSION="tags/v.1.1.0.0"
NETWORK_BASE_TAG="2018"
